name=can-mcp25x
version=1.0.0
author=Loovee
license=The MIT License (MIT)
sentence=Driver library to support Microchip MCP2515 and MCP25625 controllers
url=https://github.com/particle-iot/can-mcp25x
repository=https://github.com/particle-iot/can-mcp25x.git
architectures=*
